# IBA_dotNet_Task5

./: .gitignore
IdentityServer/: IdentityServer.sln
Task5MovieApp/Task5MovieApp/: Program.cs  Task5MovieApp.csproj  appsettings.json  tempkey.jwk
Task5MovieApp/Task5MovieApp/Controllers/: AdminController.cs  DataController.cs  GenresController.cs  HomeController.cs  MoviesController.cs  RolesController.cs  UserDatasController.cs  UserProfilesController.cs
Task5MovieApp/Task5MovieApp/Data/: MovieDBContext.cs
Task5MovieApp/Task5MovieApp/HttpHandler/: AuthenticationDelegatingHandler.cs
Task5MovieApp/Task5MovieApp/Migrations/: 20220802085356_InitialCreate.Designer.cs  20220802085356_InitialCreate.cs  MovieAppContextModelSnapshot.cs
Task5MovieApp/Task5MovieApp/Models/: ErrorViewModel.cs  Genre.cs  Role.cs  UserData.cs  UserDataViewModel.cs  UserInfoViewModel.cs  UserProfile.cs
Task5MovieApp/Task5MovieApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Task5MovieApp/Task5MovieApp/Services/: IMovieService.cs  MovieService.cs
Task5MovieApp/Task5MovieApp/Views/: _ViewImports.cshtml
Task5MovieApp/Task5MovieApp/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Task5MovieApp/Task5MovieApp/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OnlyAdmin.cshtml
Task5MovieApp/Task5MovieApp/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Task5MovieApp/Task5MovieApp/Views/Shared/: _Layout.cshtml
(+52 files in other folders)
